CSGs

PRIMITIVES(10)
	sphere(4)
	- vec3 pos
	- float r

	cube(8)
	- vec3 pos
	- vec4 rot
	- float w

	n-prism(10)
	- vec3 pos
	- vec4 rot
	- int n
	- float h
	- float s

	n-pyramid(10)
	- vec3 pos
	- vec4 rot
	- int n
	- float h
	- float s

	cylinder(9)
	- vec3 pos
	- vec4 rot
	- float h
	- float r

	cone(9)
	- vec3 pos
	- vec4 rot
	- float h
	- float r

	https://en.wikipedia.org/wiki/Implicit_surface
	genus
	


CSG(4)
- uint type (prim-prim, csg-prim, csg-csg)
- uint op (union, difference, intersection)
- uint a
- uint b



500 objects

100 csgs/object
200 primitives/objects

100,000 primitives(10) + 100,000 operations(4)
1,000,000 bytes + 200,000 bytes
1.2 mb
