#version 460 core
#extension GL_EXT_ray_tracing : require

layout(location = 0) rayPayloadEXT Payload {
	vec3 color;
} payload;

layout(binding = 0, set = 0) uniform accelerationStructureEXT acc;
layout(binding = 1, set = 0, rgba32f) uniform image2D image;

layout(push_constant) uniform PushConstant {
	float time;
} push;

const float MAX_DIST = 1000;

void main() {
//	vec2 screenPos = vec2(gl_LaunchIDEXT.xy) / vec2(gl_LaunchSizeEXT.xy);
//	screenPos.x = mod(screenPos.x + push.time*0.1, 1.0);
//	imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(screenPos, (sin(push.time)+1)*0.5, 1));

	vec2 screenPos = vec2(gl_LaunchIDEXT.xy) / vec2(gl_LaunchSizeEXT.xy) * 2 - 1;

	vec3 origin = vec3(screenPos * 10, 0);
	vec3 dir = vec3(0, 0, 1);

	traceRayEXT(acc, gl_RayFlagsNoneEXT,
		0xFF, 0, 1, 0, // cull mask, SBT offset, SBT stride, miss index
		origin, 0, dir, MAX_DIST,
		0); // payload layout id

	imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(payload.color, 1));
}
